
// main lightSlider
$('#mainSlider').lightSlider({
    item: 1, // кол-во слайдов на ширину блока
    slideMargin: 0,  // расстояние между слайдами. Полезно для слайлера клиентов, когда несколько слайдов на странице одновременно
    loop: true, // крутить слайды по кругу
    speed: 2000, // скорость движения слайда при нажатии на кнопку
    keyPress: true, // слайды можно переключать клавиатурой
    controls: true, // показывать стрелки справа и слева
    pager: false, // наличие шариков или миниатюр внизу для быстрой навигации по слайдам
    gallery: false, // вместо шариков будут миниатюры для навигации
    auto: true, // автостарт слайдшоу
});

// lastworksSlider
$('#lastworksSlider').lightSlider({
    item: 1, // кол-во слайдов на ширину блока
    slideMargin: 0,  // расстояние между слайдами. Полезно для слайлера клиентов, когда несколько слайдов на странице одновременно
    loop: true, // крутить слайды по кругу
    speed: 1000, // скорость движения слайда при нажатии на кнопку
    keyPress: true, // слайды можно переключать клавиатурой
    controls: true, // показывать стрелки справа и слева
    pager: false, // наличие шариков или миниатюр внизу для быстрой навигации по слайдам
    gallery: false, // вместо шариков будут миниатюры для навигации
});