<p>
Имя: {{ $name }}<br>
Телефон : {{ $tel }}<br>
Email :{{ $email }}<br><br>
Сообщение : {{ isset($msg) ? $msg : ' ' }}
</p>
Это сообщение отправлено со страницы Контакты
